<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邀请</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
    	document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 15 + "px";
    </script>
    <link rel="stylesheet" href="../css/public.css">
    <style>
    	body {
    		background-color: #f9f8f9;
    	}
        .header {
            width: 100%;
            height: 4.88rem;
            padding-top: 1.6rem;
            box-sizing: border-box;
            background: url('../imgs/personal.png') no-repeat;
        }
        .header p {
            color: #fff;
            font-size: 0.56rem;
            text-align: center;
        }
        .header .num {
            font-size: 0.8rem;
        }
        .contain {
            width: 100%;
            height: 5.16rem;
            background-color: #fff;
            font-size: 0.5rem;
            padding-top: 0.4rem;
            padding-left: 0.4rem;
            box-sizing: border-box;
        }
        .contain img {
            width: 0.5rem;
            height: 0.8rem;
            vertical-align: top;

        }
        .contain .inv {
            color: #b6b6b6;
        }
        .contain .inv span{
            color: #6ae489;
        }
        .contain .btn-inv {
            width: 14.2rem;
            height: 1.5rem;
            line-height: 1.5rem;
            background-color: #6ae489;
            border-radius: 0.8rem;
            margin-top: 1.76rem;
        }
        .contain .btn-inv a {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>我的邀请码</p>
        <p class="num">ya445b</p>
    </div>
	<div class="contain">
        <div class="inv">
            <img src="../imgs/yq.png" alt="">&nbsp;&nbsp;
            邀请其他人加入, 我和被邀请者各得<span>100</span>积分
        </div>
        <div class="btn-inv">
            <a href="#">点击转发邀请码</a>
        </div>
    </div>
</body>
</html>