<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>回应2</title>
    <script>
    document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 15 + "px";
    </script>
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <link rel="stylesheet" href="../fontss/iconfont.css">
    <style type="text/css">
    body {
        background: #f8f8f8;
    }
    
    header {
        width: 92%;
        font-size: 0.6rem;
        margin: 0.5rem 4% 0;
        border-radius: 0.1rem;
        border: 1px solid #69e489;
    }
    
    .head a {
        width: 33.1%;
        float: left;
        color: #69e489;
        background: #fff;
        text-align: center;
        line-height: 1.2rem;
    }
    
    header a:nth-child(2) {
        border-left: 1px solid #69e489;
        border-right: 1px solid #69e489;
    }
    
    header .cur {
        color: #fff;
        background: #69e489;
    }
    
    .jz {
        margin-top: 50%;
        text-align: center;
        font-size: 0.5rem;
    }
    
    .zx {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        background-color: #69e489;
        color: #fff;
        font-size: 0.5rem;
    }
    
    .content {
        font-size: 0.6rem;
        padding: 0.4rem 4% 0.1rem;
    }
    
    .tit {
        color: #656f83;
        font-size: 0.6rem;
        padding: 0.4rem 4% 0.1rem;
    }
    
    .t-top {
        color: #656f83;
    }
    
    .t-bot {
        color: #b6b6b6;
        font-size: 0.5rem;
        margin-top: 0.1rem;
    }
    
    .t-bot span {
        color: #6ae489;
    }
    .icon-kulian {
        display: block;
        font-size: 2rem;
        color: #6ae489;
        margin-left: 43%;
        margin-top: 10%;

    }
    .pub {
        font-size: 0.6rem;
        padding: 0.4rem 4% 0.1rem;
    }
    </style>
</head>

<body>
    <header class="clear head">
        <a external href="javascript:;" class="xqmsg">需求信息</a>
        <a external href="javascript:;" class="mtj">推荐</a>
        <a external href="207-2-回应.html" class="cur">响应</a>
    </header>
    <div class="tit">
        <div class="t-top"></div>
        <div class="t-bot">
            您的需求尚未进行验证
        </div>
    </div>
    <div class="content">真遗憾,您的需求还没有收到研究者回应</div>
    <i class="iconfont icon-kulian"></i>
    <p class="pub">如果您的需求还没有通过验证,请先验证需求,然后给给更多匹配的研究者发送您的需求。</p>
    <p class="pub">或者改进您的需求描述,更加吸引研究者的参与。</p>
    <p class="pub">或者咨询客服吧。</p>
    <a href="tel:010-56258261" class="zx">咨询客服(免费)</a>
</body>

</html>
<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript">
$(function() {
    
    //验证是否审核
    var xqName = $.cookie('xqName');
    $('.t-top').html(xqName);
    var status = $.cookie('status');
    $('.xqmsg').on('click', function() {
        if (status == '未通过审核') {
            window.location.href = '206-1-需求详情.html';
        } else {
            window.location.href = '206-2-需求详情.html';
        }
    });
    $('.mtj').on('click', function() {
        if (status == '未通过审核') {
            window.location.href = '210-2-推荐研究者.html';
        } else {
            window.location.href = '210-3-推荐研究者.html';
        }
    })
});
</script>
